{
  "expo": {
    "name": "MOJ VIS",
    "slug": "mojvis",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8F6F2"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mojvis.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F8F6F2"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.mojvis.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "locales": {
      "hr": "./locales/hr.json",
      "en": "./locales/en.json"
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/44e98e41-1128-4283-8fe9-ff12c60e68c4"
    },
    "extra": {
      "eas": {
        "projectId": "44e98e41-1128-4283-8fe9-ff12c60e68c4"
      }
    },
    "owner": "pliketiplok"
  }
}
